MainWindow.xaml

<Window x:Class="_0xNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:_0xNotepad"
        mc:Ignorable="d"
        Title="0xNPD" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="Open_Click"/>
                <MenuItem Header="Save As..." Click="SaveAs_Click"/>
                <MenuItem Header="_Choose Folder..." Click="ChooseFolderMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="About" Click="About_Click"></MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0" x:Name="folderTreeView" Margin="5" SelectedItemChanged="folderTreeView_SelectedItemChanged"/>


            <avalonEdit:TextEditor Grid.Column="1" x:Name="textEditor"
                                    ShowLineNumbers="True" FontFamily="Consolas"
                                    VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                    FontSize="17" Background="#b3b2af" Foreground="Black" Margin="5"/>
        </Grid>
    </DockPanel>
</Window>
